# 開発
; VITE_APP_URL=http://localhost:5173
; VITE_SERVER_URL=http://localhost/syusei_canvas
; VITE_BASE_PATH=/

# 本番
VITE_APP_URL=https://foo.net/syusei_canvas
VITE_SERVER_URL=https://foo.net/syusei_canvas
VITE_BASE_PATH=/syusei_canvas


